connector.name=hive
hive.iceberg-catalog-name=ib
hive.metastore.uri=thrift://metastore:9083
hive.hive-views.enabled=true
hive.hive-views.legacy-translation=false
hive.config.resources=/etc/hdfs-conf/core-site.xml,/etc/hdfs-conf/hdfs-site.xml

hive.non-managed-table-writes-enabled=true
hive.non-managed-table-creates-enabled=true
hive.allow-register-partition-procedure=true

hive.max-split-size=256MB
hive.max-initial-splits=50
hive.max-initial-split-size=128MB
hive.max-open-sort-files=100
hive.max-partitions-per-writers=1000

hive.compression-codec=SNAPPY
hive.security=allow-all

hive.metastore-cache-ttl=20.00m
hive.metastore-cache-maximum-size=1000000
hive.metastore.partition-batch-size.min=100
hive.metastore.partition-batch-size.max=2000
hive.metastore-timeout=10m

hive.ignore-absent-partitions=true
hive.dfs.verify-checksum=false
hive.dynamic-filtering.wait-timeout=5s
hive.per-transaction-metastore-cache-maximum-size=4000
hive.collect-column-statistics-on-write=false

hive.parquet.use-column-names=true

hive.orc.use-column-names=true
hive.orc.writer.validation-percentage=0
hive.orc.writer.stripe-max-size=256MB
hive.orc.bloom-filters.enabled=true

hive.cache.enabled=true
hive.cache.location=/data/hive-cache

#hive.force-local-scheduling=true
