connector.name=iceberg
iceberg.hive-catalog-name=hive
iceberg.catalog.type=HIVE_METASTORE
hive.metastore.uri=thrift://metastore:9083
hive.metastore-timeout=10m
hive.config.resources=/etc/hdfs-conf/core-site.xml,/etc/hdfs-conf/hdfs-site.xml

iceberg.unique-table-location=false
iceberg.max-partitions-per-writer=1000
iceberg.table-statistics-enabled=false
#iceberg.compression-codec=LZ4
iceberg.file-format=PARQUET

iceberg.dynamic-filtering.wait-timeout=5s

hive.dfs.verify-checksum=false
hive.orc.use-column-names=true
hive.orc.writer.stripe-max-size=256MB
hive.orc.writer.validation-percentage=0

iceberg.security=ALLOW_ALL
iceberg.register-table-procedure.enabled=true

iceberg.expire_snapshots.min-retention=5m
iceberg.remove_orphan_files.min-retention=5m

#hive.metastore-cache.cache-partitions=true
#hive.metastore-cache-ttl=20.00m
#hive.metastore-cache-maximum-size=1000000
#hive.metastore-timeout=10m
#hive.metastore-refresh-interval=2m

