connector.name=kafka
kafka.table-names=data_collector,original_report,client_app_attribute,s2s_real_time,bd_uid_event,bd_uid_user_profile,bd_uid_app_attribute,original_sync,bd_flink_dead_letter,bd_s2s_app_attribute
kafka.nodes=kafka:9092
#kafka.config.resources=/etc/kafka-configuration.properties
