# JobParams
job.name=User Event
job.parallelism.default=1

# State

# Checkpoint
checkpoint.state.url=hdfs://namenode/flink/checkpoints/event
checkpoint.interval=60000
checkpoint.timeout=600000
checkpoint.minPauseBetween=30000
checkpoint.maxConcurrent=20
checkpoint.tolerableFailureNumber=5

# Source
source.kafka.bootstrap.server=kafka:9092
source.kafka.consumerGroup=flink_rt_user_event
source.kafka.topic.meta=meta_control
source.kafka.topic.bdUidEvent=bd_uid_event

# Sink
sink.kudu.master=kudu-master:7051
sink.kafka.topic.deadLetter=bd_flink_dead_letter

# Mysql
rdb.url=jdbc:mysql://mysql:3306/datatower?useUnicode=true&characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true
rdb.username=root
rdb.password=DataTower@2024
rdb.driverName=com.mysql.cj.jdbc.Driver

# Trino
trino.url=jdbc:trino://trino:8080
trino.username=dt-bd
trino.password=
trino.driverName=io.trino.jdbc.TrinoDriver

# cache
cache.redis.url=redis://redis:6379
cache.redis.host=redis
cache.redis.port=6379
cache.redis.db=1

schema.management.url=http://schema:9901