# JobParams
job.name=User Identify
job.parallelism.default=1

# State

# Checkpoint
checkpoint.state.url=hdfs://namenode/flink/checkpoints/identify
checkpoint.interval=60000
checkpoint.timeout=600000
checkpoint.minPauseBetween=30000
checkpoint.maxConcurrent=20
checkpoint.tolerableFailureNumber=5

# Source
source.kafka.bootstrap.server=kafka:9092
source.kafka.consumerGroup=flink_rt_user_identify
source.kafka.topic.meta=meta_control
source.kafka.topic.dataCollector=data_collector
source.kafka.topic.eventAppAttribute=client_app_attribute
source.kafka.topic.bdS2sAppAttribute=bd_s2s_app_attribute

# Sink
sink.kudu.master=kudu-master:7051
sink.kafka.topic.deadLetter=bd_flink_dead_letter
sink.kafka.topic.userEvent=bd_uid_event
sink.kafka.topic.userProfile=bd_uid_user_profile
sink.kafka.topic.appAttribute=bd_uid_app_attribute

# Mysql
rdb.url=jdbc:mysql://mysql:3306/datatower?useUnicode=true&characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true
rdb.username=root
rdb.password=DataTower@2024
rdb.driverName=com.mysql.cj.jdbc.Driver